<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <header>
        <p>
            header 
        </p>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
        </nav>
    </header>

    <main>
        <p>Main</p>
        <section>
            <p>Section</p>
            <article>
                <p>Article</p>
            </article>
            <article class="article1">
                <p>Article</p>
                <aside>
                    <p>Aside</p>
                </aside>
            </article>
        </section>
        <aside class="aside1">
            <p>Aside</p>
        </aside>
    </main>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>